Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[0.932313, 0.0550684, -0.0680207, 2.06375, 0.205954, 0.158162]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
  0.976816  0.0797419   0.198675   0.932313
  0.212524  -0.472919  -0.855092  0.0550684
 0.0257704    0.87749  -0.478902 -0.0680207
         0          0          0          1


--------------

--AngleAxisd2Euler(RPY): 
12.2744
-1.4767
118.624

translation: 0.932313, 0.0550684, -0.0680207

--Rotation2Euler(RPY-Z-Y-X): 
12.2744
-1.4767
118.624

translation: 0.932313, 0.0550684, -0.0680207
--------------

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[0.932313, 0.0550684, -0.0680207]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.50621, 0.855663, 0.0853916, 0.0655764]

Time offset that must be added to lidar timestamps in seconds:
-0.00547809

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="0.932313 0.0550684 -0.0680207 0.855663 0.0853916 0.0655764 0.50621 POSE_FRAME LIDAR_FRAME 100" />
