Active Transformation Vector (x,y,z,rx,ry,rz) from the Pose Sensor Frame to  the Lidar Frame:
[-0.120538, -0.0120476, -0.0496448, -0.00952529, -0.0131066, -1.13835]

Active Transformation Matrix from the Pose Sensor Frame to  the Lidar Frame:
    0.419033     0.907954  -0.00559261    -0.120538
   -0.907842     0.419069    0.0142852   -0.0120476
    0.015314 -0.000908759     0.999882   -0.0496448
           0            0            0            1


--------------

--AngleAxisd2Euler(RPY): 
 114.777
-179.123
 179.948

translation: -0.120538, -0.0120476, -0.0496448

--Rotation2Euler(RPY-Z-Y-X): 
 114.777
-179.123
 179.948

translation: -0.120538, -0.0120476, -0.0496448
--------------

Active Translation Vector (x,y,z) from the Pose Sensor Frame to  the Lidar Frame:
[-0.120538, -0.0120476, -0.0496448]

Active Hamiltonen Quaternion (w,x,y,z) the Pose Sensor Frame to  the Lidar Frame:
[0.842316, -0.00450958, -0.0062051, -0.53893]

Time offset that must be added to lidar timestamps in seconds:
-0.0214902

ROS Static TF Publisher: <node pkg="tf" type="static_transform_publisher" name="pose_lidar_broadcaster" args="-0.120538 -0.0120476 -0.0496448 -0.00450958 -0.0062051 -0.53893 0.842316 POSE_FRAME LIDAR_FRAME 100" />
