# ----lidar2cam-T_cl(RPY)----


# ------SVD-3d3d------
# eulerAngles(RPY):
  92.616  1.49715 -91.1001
# translation:
-0.0144798
 -0.165482
   2.99915

#------Opencv-PNP-3d2d------
# eulerAngles(RPY):
 90.8997 0.633003  88.8402
# translation:
[0.04484578483242595;
 -0.06606792306858389;
 -0.1487590179402225]

#------Ceres-3d3d------
# eulerAngles(RPY):
91.3669 1.55934 88.9334
# translation:
    0.0473 -0.0541785   -0.15441

#------ceres-q_t-3d3d:------
# eulerAngles(RPY):
91.3674 1.55944 88.9333
# translation:
 0.0472976 -0.0541637  -0.154409

#------ceres-q_t-3d2d:------
# eulerAngles(RPY):
91.4277  1.5377 88.6743
# translation:
 0.0413021 -0.0536874  -0.144193
